<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bluetooth Sandbox</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_send">SEND</string>
    <string name="title_activity_device_selector">DeviceSelectorActivity</string>
    <string name="action_discover_devices">Search for devices</string>
    <string name="msg_connected">Connected to %s</string>
    <string name="msg_disconnected">Disconnected from %s</string>
    <string name="msg_connecting">Connecting…</string>
    <string name="msg_connection_failed">Connection failed</string>


</resources>
